<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4342a23f1.js" 
    crossorigin="anonymous"></script>
</head>
<body>
<div class="navbar">
    <a class="navitem" href="#">Gmail</a>
    <a class="navitem" href="#">Images</a>
    <i class="fa-solid fa-flask navitem"></i>
    <i class="fa-solid fa-bars"></i> 
</div>
<div class="main">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/640px-Google_2015_logo.svg.png" width=272px height=92px/>
    <div class ="input-area ">
        <i class="fa-solid fa-magnifying-glass serch-icon"></i>
        <input class="input-box input-box:hover" type="text"/>
        <i class="fa-solid fa-microphone microphone"></i>
    </div>
    <div class="button-area ">
        <button class="button-style button-style:hover">Google serch</button>
        <button class="button-style button-style:hover">I'm feeling lucky</button>
    </div>
    <div class="language-area">
        Google offered in:
        <a class="language-style language-style:hover" href="#">한국어</a>
        <a class="language-style language-style:hover" href="#">中文(繁體)</a>
        <a class="language-style language-style:hover" href="#">français</a>
        <a class="language-style language-style:hover" href="#">tiếng Việt</a>
    </div>
</div>

<div class="footer">
    <div  class="first-line">
     Korea 
    </div>
    <div class="second-line">
        <span>
            <a class="footer2 footer2:hover" href="#">About</a>
            <a class="footer2 footer2:hover" href="#">Advertising</a>
            <a class="footer2 footer2:hover" href="#">Business</a>
            <a class="footer2 footer2:hover" href="#">How Search works</a>
        </span>
            <span class="second-line2">
            <a class="footer2 footer2:hover" href="#">Privacy</a>
            <a class="footer2 footer2:hover" href="#">Term</a>
            <a class="footer2 footer2:hover" href="#">Settings</a>
         </span>
    </div>
</div>
</div>
</body>
</html>